<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuses live </title>
    <script src="https://kit.fontawesome.com/d507c4a493.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }

        .login-form input,button{
            font-size: 1.3em;
            margin-top: 5px;
            border: 1px solid lightslategray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: blue;
            padding: 5px;
            border-radius: 5px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        nav span a{
            font-size: 1.5em;
            text-decoration: none;
            margin-right: 15px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" placeholder="Enter name" name="email" id="" required>
            <input type="password" placeholder="Enter password" name="password" id="" required>
            <button>Submit</button>
        </form>
    </section>
</body>
</html>